<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="../css/main1.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=PT+Sans&family=Pushster&display=swap" rel="stylesheet">


</head>

<body style="margin: 0px;">

    <div class="container">

        <div class="nav-box">
            <div class="sticky">
                <div class="nav-letter">
                    <h1>Index</h1>
                    <h4>This is MY GALLERY-Portfolio Theme</h4>
                    <h4>Only Html AND CSS</h4>
                    <h4>I wanna introduce MY FAVORITE IMG</h4>
                    <h4>And also MY FAVORITE MV</h4>

                </div>


                <div class="category">
                    <ul>
                        <li><a href="https://github.com/minji0123">Github</a></li>
                        <li><a href="http://gallery-k.tistory.com">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </div>

                <div class="sub-li">
                    <ul>
                        <li><a href="#">날짜</a></li>
                        <li><a href="#">일상</a></li>
                        <li><a href="#">여행</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">기념일</a></li>
                    </ul>
                </div>

                <div>
                    <p style="text-align: right; margin-top: 90px; margin-right: 10px;">designed by minji-Ga</p>
                </div>
            </div>
        </div>



        <div class="main-box">
            <div style="margin-left: 50px;">
                <h3>일상</h3>
            </div>

            <div class="main-div">

                <div>
                    <div class="main-letter">

                        <div id="description">
                            <h2>My Desk</h2>
                            <p>my favorite desk</p>
                        </div>
                        <div id="description-p">
                            <p>
                                날짜 : 21/12/17
                                <br>카테고리 : 일상
                                <br>설명 : 책상사진
                            </p>
                        </div>

                        <div class="clear-box"></div>
                        <p style="margin-right: 30px;">제가 좋아하는 책상 사진 입니다. 저는 공부를 할 때 항상 책상을 깨끗하게 정돈합니다. 깨끗한 책상에서 공부하면 기분이 좋아집니다.</p>
                    </div>


                    <div>
                        <a href="../image/portfolio-4.jpg">
                            <img src="../image/portfolio-4.jpg" class="main-size">
                        </a>
                    </div>
                </div>

                <div>
                    <div class="main-letter">
                        <div id="description">
                            <h2>My Shoes</h2>
                            <p>my favorite shoes</p>
                        </div>
                        <div id="description-p">
                            <p>
                                날짜 : 21/12/18
                                <br>카테고리 : 일상
                                <br>설명 : 신발사진
                            </p>
                        </div>
                        <div class="clear-box"></div>

                        <p style="margin-right: 30px;">제가 좋아하는 신발 사진 입니다. 저는 노란빛이 나는 색을 좋아합니다. 하지만 저에게 어울리지 않아서 슬픕니다.</p>
                    </div>
                    <div>
                        <a href="../image/shoes.jpg">
                            <img src="../image/shoes.jpg" class="main-size">
                        </a>
                    </div>
                </div>

                <div>
                    <div class="main-letter">
                        <div id="description">
                            <h2>My I-doll</h2>
                            <p>my favorite Movie-Star</p>
                        </div>
                        <div id="description-p">
                            <p>
                                날짜 : 21/12/19
                                <br>카테고리 : 일상
                                <br>설명 : 인물사진
                            </p>
                        </div>

                        <div class="clear-box"></div>
                        <p style="margin-right: 30px;">제가 좋아하는 배우 사진 입니다. 배우 이름은 이도현입니다. 드라마 '호텔델루나'에서 굉장히 멋있게 나옵니다. 여러분도 꼭 보세요!</p>
                    </div>
                    <div>
                        <a href="../image/1564134095820458.jpg">
                            <img src="../image/1564134095820458.jpg" class="main-size">
                        </a>
                    </div>
                </div>
            </div>



            <div class="main-div">
                <div>
                    <div class="main-letter">
                        <div id="description">
                            <h2>Snack Shopping</h2>
                            <p>my snack Shopping</p>
                        </div>

                        <div id="description-p">
                            <p>
                                날짜 : 21/12/20
                                <br>카테고리 : 일상
                                <br>설명 : 마트동영상
                            </p>
                        </div>

                        <div class="clear-box"></div>
                        <p style="margin-right: 30px;">저는 과자를 좋아합니다. 그래서 가족과 함께 쇼핑하러 가면 과자코너를 꼭 들립니다. 제가 좋아하는 과자는 '무뚝뚝감자칩' 입니다.</p>
                    </div>
                    <div>
                        <a href="../image/snack.mp4">
                            <video muted controls poster="#" class="main-size">
                                <source src="../image/snack.mp4" target="_blank" type="video/mp4">
                            </video>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="main-letter">
                        <div id="description">
                            <h2>Roboat Cleaner</h2>
                            <p>my first Gift</p>
                        </div>

                        <div id="description-p">
                            <p>
                                날짜 : 21/12/21
                                <br>카테고리 : 일상
                                <br>설명 : 청소동영상
                            </p>
                        </div>

                        <div class="clear-box"></div>
                        <p style="margin-right: 30px;">작년에 이사한 친구에게 집들이 선물로 로봇청소기를 선물해줬습니다. 게으른 제 친구는 너무 좋아했지만 지금 청소기는 침대 구석에서 먼지만 쌓여있습니다.</p>
                    </div>
                    <div>
                        <a href="../image/cleaner.mp4">
                            <video controls muted poster="#" class="main-size">
                                <source src="../image/cleaner.mp4" type="video/mp4">
                            </video>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="main-letter">
                        <div id="description">

                            <h2>My Pet</h2>
                            <p>my favorite Cat</p>
                        </div>
                        <div id="description-p">
                            <p>
                                날짜 : 21/12/22
                                <br>카테고리 : 일상
                                <br>설명 : 고양이동영상
                            </p>
                        </div>
                        <div class="clear-box"></div>

                        <p style="margin-right: 30px;">아파트 단지 앞에 사는 고양이 입니다. 1층 할머니가 키우는 고양이인데, 가끔 밖에 나와서 사람들에게 애교를 부립니다.</p>
                    </div>
                    <div>
                        <a href="../image/cat.mp4">
                            <video controls muted poster="#" class="main-size">
                                <source src="../image/cat.mp4" type="video/mp4" target="_blank">
                            </video>
                        </a>
                    </div>
                </div>


            </div>
        </div>



        <div class="clear-box"></div>
    </div>

    <div class="clear-box"></div>


</body></html>
